data "aws_ami" "ubuntu18" {
	provider    = aws.region_front
	most_recent = true

	filter {
		name   = "name"
		values = ["ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"]
	}

	filter {
		name   = "virtualization-type"
		values = ["hvm"]
	}

	owners = ["099720109477"]
}

resource "aws_key_pair" "arfel_ssh" {
	provider   = aws.region_front
	key_name   = "arfel_ssh"
	public_key = file("C:/Users/arfom/.ssh/id_rsa.pub")
}

resource "aws_instance" "frontend-instance" {
	provider               = aws.region_front
	depends_on             = [module.frontend_sg]
	vpc_security_group_ids = [module.frontend_sg.this_security_group_id]
	ami                    = data.aws_ami.ubuntu18.id
	instance_type          = "t2.micro"
	key_name               = "arfel_ssh"
	user_data = file("./scripts/front.sh")
	tags = {
		Owner = "arfel"
		Name  = "front-instance"
	}
}